# GencoVideo-App

./: README.md
XF_GencoVideo/: XF_GencoVideo_.sln
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XF_GencoVideo.csproj
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.Android/: MainActivity.cs  SplashActivity.cs  XF_GencoVideo.Android.csproj
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.Android/Resources/: Resource.designer.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.Android/Resources/drawable/: splash_screen.xml
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF_GencoVideo.iOS.csproj
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo.iOS/Properties/: AssemblyInfo.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Data/: SeedData.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Helpers/: IEnvironment.cs  Theme.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Models/: BaseModel.cs  Booking.cs  Client.cs  Item.cs  Offer.cs  UpcomingProjects.cs  User.cs  Video.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Services/: DbService.cs  IDataStore.cs  MockDataStore.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookingViewModel.cs  ClientViewModel.cs  FireBaseHelper.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OfferViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs  VideoViewModel.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyResources.xaml  MyResources.xaml.cs  NewBookingPage.xaml  NewBookingPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewVideoPage.xaml  NewVideoPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  VideoDetailPage.xaml  VideoDetailPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
XF_GencoVideo/XF_GencoVideo/XF_GencoVideo/Views/Resources/: Colors.xaml  Colors.xaml.cs
